<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <main class="grid">
        <header>
            <div class="cabecera">

                <div class="seciones">
                    <li> <a href="index.html" class="seccion" id="inicio">Inicio</a> </li>
                    <li> <a href="proyectos.html" class="seccion" id="proyectos">Proyectos</a> </li>
                    <li> <a href="curriculum.html" class="seccion" id="curriculum">Curriculum</a></li>
                    <li> <a href="contactos.html" class="seccion" id="contactos">Contactos</a></li>

                </div>
                <div class= "foto">
                    <img id="img" src="img/mee.jpg" alt="logo"> </div>
                <div class="info_personal">
                    
                    <div id="datos">
                        <div>
                            <h6>Iniciar sesión</h6>
                        </div>
                        <div>
                            <h1>Valeria Alessandra Torres Rubio</h1>
                        </div>
                        <div>
                            <h3>Mi Web Personal</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div>
                <h2>NOTICIAS</h2>
            </div>
            <div class="noticia">
                <div class="titulo">
                    <h3>Bill Gates left Microsoft amid affair investigation</h3>
                </div>
                <div class="imagen"></div>
                <div class="parrafo">
                    <p>
                        Microsoft was investigating its co-founder Bill Gates over a 20-year-old affair shortly before
                        he
                        stepped down from the company's board last year.

                        The tech giant confirmed that it had launched a probe after concerns were reported about his
                        behaviour.

                        The firm said it held an investigation with a law firm and provided support to the employee who
                        made the complaint.

                        A spokesperson for Mr Gates denied that his decision to step back had anything to do with the
                        investigation.
                    </p>
                </div>
            </div>
            <hr>
            <div class="noticia">
                <div class="titulo">
                    <h3>Covid-19: YouTube launches vaccination ad campaign</h3>
                </div>
                <div class="imagen">imagen</div>
                <div class="parrafo">
                    <p>
                        YouTube has launched a multi-million-pound advertising campaign to encourage young people in the
                        UK to get vaccinated against Covid-19.

                        It said the partnership with the NHS would involve ads on buses, billboards, bus stops and
                        YouTube, with the video-sharing site paying for them.

                        YouTube has been criticised for being slow to stop the spread of coronavirus disinformation.

                        But it said it had removed 900,000 Covid-19 videos that broke its rules.
                    </p>
                </div>
            </div>
        </section>
        <nav>
            <div class="aside">
                <div class="menu">menu</div>
                <div class="enlaces">enlaces</div>

            </div>

        </nav>

        <footer>
            <div class="pie_pagina">
                <div class="img">img</div>
                <div class="info">info</div>
                <div class="siguenos">siguenos</div>
                <div class="enlaces">enlaces</div>
                <div class="menu">menu</div>
                <div class="bottom">bottom</div>
            </div>
        </footer>



</body>