* {
    margin: 0px;
}

.grid {
    max-width: 100%;
    border: solid;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1.5fr 3fr 1fr;
    grid-template-areas: "my-header my-header" "my-section my-nav" "my-footer my-footer";
}
header {
    grid-area: my-header;
    background-color: blueviolet;
}

nav {
    grid-area: my-nav;
    background-color: cornflowerblue;
}

section {
    grid-area: my-section;
    background-color: indigo;
}

footer {
    grid-area: my-footer;
    background-color: darkorchid;
}
#img{
    width :"100px";
    height:"150px";
}
/* CABECERA */
.cabecera{
    border: solid;
    display: grid;
    grid-template-columns: 20% 20% 60%;
    grid-template-rows :100%;
    grid-template-areas: "secciones foto info_personal";

}
.secciones{
    border: solid;
    grid-area: secciones;
}
.foto{
    border: solid;
    grid-area: foto;
}
.info_personal{
    border: solid;
    grid-area: info_personal;
}

/* NOTICIAS */
.noticia{
    border: solid;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 0.5fr 1fr ;
    grid-template-areas: "head head" "menu main";
}
.titulo{
    border: solid;
    grid-area: head;
}
.imagen{
    border: solid;
    grid-area: menu;
}
.parrafo{
    border: solid;
    grid-area: main;
}
/* MENU */
.aside{
    border: solid;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr;
    grid-template-areas: "enlaces" "menu" ;
}

/* FOOTER */
.pie_pagina{
    border: solid;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    grid-template-areas: "foto info siguenos enlaces menu" "bottom bottom bottom bottom bottom" ;
}
.foto{
    border: solid;
    grid-area: foto;
}
.info{
    border: solid;
    grid-area: info;
}
.siguenos{
    border: solid;
    grid-area: siguenos;
}
.enlaces{
    border: solid;
    grid-area: enlaces;
}
.menu{
    border: solid;
    grid-area: menu;
}
.bottom{
    border: solid;
    grid-area: bottom;
}