body{
    background-color: #7c9473;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%234d6146' fill-opacity='0.4'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
 }

.cuerpo{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:0.5fr 1fr 0.5fr 1fr 1fr;
    grid-template-areas: "perfil" "estudios" "experiencia" "conocimientos" "cursos";
    margin-left: 250px;
    margin-right: 250px;
    background-color: #dbe7e0;

}
.titulo{
    color: #646b5b;
    margin-left: 50px;
}
.perfil{
    grid-area: perfil;
}

.perfil p{
    margin-left: 100px;
    margin-right: 100px;
}
.estudios{
    grid-area: estudios;
}
.estudios table{
    margin-left: 150px;
    margin-right: 100px;
    text-align: left;
    margin-bottom: 20px;
}
th,td{
    text-align: left;
    border: #677066 solid 2px;
    border-spacing: 0;
    padding: 4px;
}
.experiencia{
    grid-area:experiencia;
}

.experiencia table{
    margin-left: 100px;
    margin-right: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.conocimientos{ 
    grid-area:conocimientos ;
}
.conocimientos ul{
    margin-left: 100px;
}
.cursos{
    grid-area:cursos ;
}
.cursos table{
    margin-left: 100px;
    text-align: left;
}
