

#encabezado{
    text-decoration-color: black;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
#opciones{
    text-align: center;
    height: 25px;
}

.text{
    margin-right: 18px;
    color:black;
    text-decoration: none;
}
#e0{
 font-size: x-small; 
 
}
#menu{
    height: 45px;
    width: 1000px;
    background-color: rgb(68,68,68);
    text-align: center;
}
#logo{
    height: 32px;
  margin-top:5px;
  margin-bottom:5px;
}
#seccion{
   text-align: center;
   font-family:Times New Roman; 
   font-size: large ;
}
#subseccion{
    margin-left: 255px;  
    width: 1000px;
    font-family:Times New Roman; 
}

#titulo{
    height: 100px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    color: rgb(51,51,51);
    font-family:Times New Roman; 
    font-size:20px;
}
#subtitulo{
    width: 1000px;
    color: black; 
    margin-left: auto;
    margin-right: auto;
    font-family:Trebuchet MS;
    font-size:large;
 }
 
#img{
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#resumen{
    width: 1000px;
    font-family:Trebuchet MS;
    margin-left: auto;
    margin-right: auto;
    color: rgb(51,51,51);
}
#texto{
    width: 1000px;
    font-family:Trebuchet MS;
    margin-left: auto;
    margin-right: auto;
    font-size:18px;
    font-weight: lighter;
    
}
