* {
    margin: 0px;
}

.grid {
    max-width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 50px;
    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside" "my-footer";
}

header {
    grid-area: my-header;
    background-color: rgb(225, 210, 240);
}

nav {
    grid-area: my-nav;
    background-color:  #677066;
}
/*MENU */
.secciones{
    list-style: none;
    margin: 0px;
    padding-left:0;
    width: max-content;
    height: max-content;
    margin-left: 10px;
}
.secciones li{
    background-color:  #677066;
    /* #5e624a; */
    height: 43px;
    font-weight: bold;
    float:right;
    margin-right: 6px;
}
.secciones li a{
    display: block;
    text-decoration: none;
    color: #f4eae8;
    text-align: left;
    font-size: medium;
    margin-top: 10px;
    font-family:trebuchet MS;
}

aside {
    grid-area: my-aside;
    background-color: darkmagenta;
}

section {
    grid-area: my-section;
    background-color: indigo;
}

footer {
    grid-area: my-footer;
    background-color: darkorchid;
    text-align: center;
    color: white;
}
footer div{
    margin-top: 15px;
}
.letras{
    color: #343628; 
    margin-left: 50px;
}
#subtitulo{
    color: red;
    margin-left: 25px;
}
#img{
    float: right;
}

/*--------------------------CUERPO--------------------------*/
    .noticia{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 20% 80% ;
        grid-template-areas: "titulo titulo" "imagen parrafo";
        
    }
    .titulo{
        grid-area: titulo;
        font-size: medium;
        font-weight: bold;
        color: #343628; 
        font-family:TW cen MT;
        margin-left: 20px;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .imagen{
        grid-area: imagen;
        width: fit-content;
        height: fit-content;
        margin-left: 20px;
    }
    .img{
        width: 50px;
        height:50px;

    }
    .parrafo{
        grid-area: parrafo;       
       font-size: small ;
       margin-right: 40px;
    }
.cuerpo{
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: rgb(161, 120, 190);
}
/*--------------------------TAB--------------------------*/
@media (min-width: 600px) and (max-width:1000px){
    .grid{
        grid-template-columns: 70% 30%;
        grid-template-rows: 105px 50px 1fr 100px;
        grid-template-areas: "my-header my-header" "my-nav my-nav" "my-section my-aside" "my-footer my-footer" ;
    }
    .secciones{
        list-style: none;
        margin: 0px;
        padding-left:0;
        width: max-content;
        height: max-content;
        margin-left: 15px;
    }
    .secciones li{
        background-color:  #677066;
        /* #5e624a; */
        height: 43px;
        font-weight: bold;
        float:right;
        margin-right: 10px;
    }
    .secciones li a{
        display: block;
        text-decoration: none;
        color: #f4eae8;
        text-align: left;
        font-size: large;
        margin-top: 10px;
        font-family:trebuchet MS;
    }
    /*---CUERPO--*/
    .noticia{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 20% 80% ;
        grid-template-areas: "titulo titulo" "imagen parrafo";
        
    }
    .titulo{
        grid-area: titulo;
        font-size: x-large;
        font-weight: bold;
        color: #343628; 
        font-family:TW cen MT;
    }
    .imagen{
        grid-area: imagen;
        width: fit-content;
        height: fit-content;
    }
    .img{
        width: 80px;
        height:80px;

    }
    .parrafo{
        grid-area: parrafo;        
        width: fit-content;
        height: fit-content;
        font-size: large ;
    }

}

/*--------------------------NORMAL--------------------------*/

@media (min-width: 1001px) {
    .grid{
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 200px 1fr 100px;
        grid-template-areas: "my-header my-header my-header" "my-nav my-section my-aside" "my-footer my-footer my-footer" ;
    }
    /*MENU */
    .secciones{
        list-style: none;
        margin: 0px;
        padding-left:0;
        width: 300px;
        margin-left: 15px;
    }
    .secciones li{
        background-color:  #677066;
        /* #5e624a; */
        height: 43px;
        font-weight: bold;
        float: none;
    }
    .secciones li a{
        display: block;
        text-decoration: none;
        color: #f4eae8;
        text-align: left;
        font-size: large;
        margin-top: 10px;
        font-family:trebuchet MS;
    }
    /*--CUERPO--*/
    .noticia{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 20% 80% ;
        grid-template-areas: "titulo titulo" "imagen parrafo";
        
    }
    .titulo{
        grid-area: titulo;
        font-size: x-large;
        font-weight: bold;
        color: #343628; 
        font-family:TW cen MT;
        margin-bottom: 15px;
    }
    .imagen{
        grid-area: imagen;
        width: fit-content;
        height: fit-content;
    }
    .img{
        width: 80px;
        height:80px;

    }
    .parrafo{
        grid-area: parrafo;        
        width: fit-content;
        height: fit-content;
        font-size: large ;
    }
    aside div{
        margin-left: 10px;
        margin-top: 15px;
    }
    .letras{
        color: #343628; 
        margin-left: 50px;
        margin-top: 50px;
        
    }
    #titulo{
        font-size: xxx-large;
        font-family: arial black ;
    }
    #subtitulo{
        color: rgb(128, 43, 43);
        margin-left: 25px;
        font-family:arial ;
     
    }
    #img{
        float: right;
    }
}
