<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="css/curriculum_mejorado.css">
</head>

<body>
    <div class="cuerpo">
        <div class="perfil">
            <div class="titulo">
                <h1>Perfil</h1>
            </div>
            <p>
                Estudiante de la Carrera de Ingeniería de Sistemas y Computación en la
                Universidad Católica Santo Toribio de Mogrovejo.
                Gran responsabilidad y compromiso con los estudios. Aspiración a ser una excelente
                profesional, aplicar todo lo aprendido a lo largo de los 5 años de carrera universitaria
                y a seguir aprendiendo temas interesantes y nuevos constantemente.
            </p>
        </div>
        <div class="estudios">
            <div class="titulo">
                <h1>Estudios</h1>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Grado</th>
                        <th>Centro</th>
                        <th>Lugar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Primaria</td>
                        <td>AFUL</td>
                        <td>Ferreñafe</td>
                    </tr>
                    <tr>
                        <td>Primaria</td>
                        <td>Hernest Heminway</td>
                        <td>Chiclayo</td>
                    </tr>
                    <tr>
                        <td>Secundaria</td>
                        <td>Rosa Maria Checa</td>
                        <td>Chiclayo</td>
                    </tr>
                    <tr>
                        <td>Universidad</td>
                        <td>USAT</td>
                        <td>Chiclayo</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="experiencia">
            <div class="titulo">
                <h1>Experiencia Laboral</h1>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Empresa</th>
                        <th>Cargo</th>
                        <th>Localización</th>
                        <th>Desde-Hasta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hospital Las Mercedes</td>
                        <td> Asistente del área de Sistemas</td>
                        <td>Chiclayo </td>
                        <td> Agosto 2019 - Diciembre 2019</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="conocimientos">
            <div class="titulo">
                <h1>Habilidades Y Conocimientos</h1>
            </div>
            <ul>
                <li>Manejo de Base de Datos: Sql</li>
                <li>Lenguajes de Programación:Java,Python,C++</li>
                <li>Idiomas:Ingles B2, Francés A1</li>
                <li>Diseño Gráfico:Inkscape, Gimp, Adobe Photoshop</li>
                <li>Desarrollo Web: HTML 5, WordPress</li>
                <li>Aplicaciones Ofimáticas: Microsoft Office</li>
            </ul>
        </div>
        <div class="cursos">
            <div class="titulo">
                <h1>Otros Cursos</h1>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Entidad</th>
                        <th>Condición</th>
                        <th>Año</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Introducción a Arduino </td>
                        <td>UCV</td>
                        <td>Estudiante</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>Desarrollo de páginas web WordPress</td>
                        <td>USS</td>
                        <td>Estudiante</td>
                        <td>2017</td>


                    </tr>
                    <tr>
                        <td>Desarrollo de Videojuegos en Unity</td>
                        <td>CTI</td>
                        <td>Estudiante</td>
                        <td>2019</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>