<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia</title>
    <link rel="stylesheet" href="css/noticia.css">

</head>
<!--- https://gestion.pe/mundo/internacional/farmaceutica-china-producira-1000-millones-de-dosis-de-vacuna-de-pfizer-noticia/?ref=gesr -->

<body style="background-color:  rgb(245,233,222);" style="text-align: center; ">

    <div id="encabezado">
        <div id="opciones">
            <a class="text" id="e0"> <b> Hoy interesa</b> </a>
            <a href="" class="text" id="e1"> Últimas noticias </a>
            <a href="" class="text" id="e2"> Elecciones 2021</a>
            <a href="" class="text" id="e3"> Coronavirus Perú</a>
            <a href="" class="text" id="e4"> Afiliados AFP</a>
            <a href="" class="text" id="e5"> Tipo De Cambio</a>
            <a href="" class="text" id="e6"> Firmas</a>
            <a href="" class="text" id="e7"> Opinión</a>
            <a href="" class="text" id="e8"> Corona</a>
        </div>

        <div id="menu">
            <img id="logo" src="img/logoo.png" alt="logo">
        </div>
    </div>

    <div id="seccion">
        <h1 style="color: rgb(143,7,31);">INTERNACIONAL</h1>
    </div>

    <hr style="width: 1000px; border-style:dashed; border-radius: 0.2;">
    </hr>
    <br>
    <hr style=" width: 1000px; color: black;">
    </hr>

    <div id="subseccion">

        <div>
            <h2>INTERNACIONAL</h2>
        </div>
        <div id="sns"><img src="img/sns.png" alt="sns"> </div>

    </div>

    <hr style="width: 1000px; border-style:dashed; border-radius: 0.2;">
    </hr>


    <div id="titulo">
        <h1 style=" margin-top: 0px;">Farmacéutica china producirá 1,000 millones de dosis de vacuna de Pfizer</h1>
    </div>
    <br>
    <div id="subtitulo">
        Fosun Pharma comunicó el domingo a la bolsa de Shanghái que invertirá un máximo de US$ 100 millones
        para producir la vacuna con BioNTech, que suministrará la patente y el conocimiento tecnológico.
    </div>
    <br>

    <div id=img>
        <img style="width: 600px;" src="img/vacuna.jpg" alt="noticias">
    </div>
    <br>

    <div id=resumen>
        <h3>
            <b>
                La farmacéutica china Fosum Pharma ha llegado a un acuerdo con su socio alemán BioNTech que le permitirá
                producir 1,000 millones de dosis anuales de la vacuna de Pfizer-BionNTech contra el COVID-19, informaron
                los medios locales.
            </b>
        </h3>
    </div>


    <div id="texto">
        <p>La compañía china y la alemana habían alcanzado un acuerdo de cooperación en el año 2020 en diversos
            aspectos relacionados con la producción de vacunas y su almacenamiento. </p>
        <p> La vacuna de Pfizer-BioNTech es una de las que tiene mayor eficiencia en todo el mundo contra el
            coronavirus, con cerca de 95%. Fosun
            Pharma comunicó el domingo a la bolsa de Shanghái que invertirá un máximo de US$ 100 millones para
            producir la vacuna con BioNTech, que suministrará la patente y el conocimiento tecnológico. </p>

        <p> Fosun tiene los derechos exclusivos para suministrar la vacuna en la China continental, Hong Kong, Macao
            y Taiwán, según el acuerdo.</p>

        <p>BionTech anunció además un plan para trasladar su sede central para Asia a Singapur y crear una fábrica
            en ese país, que “proporcionará capacidad de suministro regional y global”, así como una “capacidad de
            producción de respuesta rápida”.</p>

        <p> Hong Kong y Macao han aprobado el uso de Pfizer-BioNTech para situaciones de emergencia, aunque la vacuna
            no ha recibido aún la aprobación de las autoridades de Pekín para su uso en China continental. </p>

        <p>Según algunas informaciones, el Gobierno chino podría dar luz verde para la vacuna contra el COVID-19
            el próximo julio, lo que la convertiría en la primera extranjera que se aprueba en el país. </p>

        <p>Hasta el momento China ha aprobado cinco vacunas nacionales contra el coronavirus, que han administrado
            más de 317 millones de dosis de sus sueros entre la población del país.</p>

        <p> Asimismo, Pekín prevé tener vacunados a un 40% de sus habitantes a finales del próximo junio.
            Estados Unidos ha declarado que apoyaría una suspensión de las patentes de las vacunas en todo el mundo para
            facilitar su distribución global, a lo que se han opuesto varias compañías farmacéuticas, incluida la
            estadounidense Pfizer, y algunos gobiernos como el de Alemania.
        </p>




    </div>



</body>

</html>