<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="icon" href="log.png">
</head>

<body style=" background-color: #aac79f;">
    <div  style="text-align: center; margin-left: 300px; margin-right: 300px; margin-top: 150px; margin-bottom: 300px;" >
    <form id="registro" name="registro" method="post" action="data.php">
        <h1 style="color: #22351a;">Nuevo Usuario</h1>
        <p>
            <input type="button" value="Registro con Facebook" id="fb">
            <input type="button" value="Registro con Google" id="google">
        </p>
        <p> <input type="text" id="nombre" value="Nombre"  size="22.5px" style="color: gray;"> 
            <input type="text" id="nombre" value="Apellidos"  size="22.5px" style="color: gray;"> </p>
        <p>  </p>
        <p> <input type="text" id="nombre" value="correo_example@dominio.com" size="50px" style="color: gray;"> </p>
        <p> <input type="password" id="contraseña" value="Contraseña" size="50px" style="color: gray;"> </p>


       <p>  <input type="checkbox" id="mensaje">Al crear esta cuenta, acepta nuestros terminos & condiciones </p>
      <p>   <input type="submit" value="Enviar" id="btn_enviar"> </p>
     </form>
    </div>
</body>