<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura telefónica</title>
</head>

<body style="background-color: rgb(217, 226, 241);">
    <h1 style="color:rgb(23, 34, 138); text-align:center"> <em>ENTEL S.A</em></h1>
    <table style="margin-left:auto; margin-right: auto;" border="1">
        <caption>Factura Detallada</caption>
        <thead>
            <tr style="background-color: rgb(16, 23, 87); color: seashell;">
                <th colspan="5" style="text-align: center;">Entel S.A. - Marzo 2019</th>
            </tr>
            <tr>
                <th style="background-color: rgb(56, 66, 148); color: seashell;" colspan="5">Detalle de Cuotas</th>
            </tr>
            <tr>
                <th>PERIODO</th>
                <th colspan="2">CONCEPTO</th>
                <th>IMPORTE</th>
                <th>DESCUENTO</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td rowspan="4" style="text-align:center">01/03/19-01/04/19</td>
            </tr>
            <tr>
                <td colspan="2">Servicio de identificación de llamadas</td>
                <td style="text-align:center">s/120.00</td>
                <td style="text-align:center">0</td>
            </tr>
            <tr>
                <td colspan="2">Linea individual</td>
                <td style="text-align:center">s/140.00</td>
                <td style="text-align:center">0</td>

            </tr>
            <tr>
                <td colspan="2">Bono ciudad</td>
                <td style="text-align:center">s/.100</td>
                <td style="text-align:center">0</td>
            </tr>
            <tr>
                <td style="background-color: rgb(56, 66, 148); color: seashell;" colspan="3"> TOTAL:</td>
                <td style="text-align:center; background-color: rgb(170, 192, 250); " colspan="2"> s/.360.00</td>
            </tr>
        </tbody>

        <thead>
            <tr colspan="4"></tr>
            <tr>
                <th>CONCEPTO</th>
                <th>LLAMADAS</th>
                <th>DURACIÓN</th>
                <th>IMPORTE</th>
                <th>DESCUENTO</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td> Llamada internacional</td>
                <td style="text-align:center">23</td>
                <td style="text-align:center">10m 23s</td>
                <td style="text-align:center">s/.130.00</td>
                <td style="text-align:center">0</td>
            <tr>
                <td>Llamada metropolitana</td>
                <td style="text-align:center">23</td>
                <td style="text-align:center">10m 23s</td>
                <td style="text-align:center">s/.35.00</td>
                <td style="text-align:center">0</td>
            </tr>
            <tr>
                <td style="background-color: rgb(56, 66, 148); color: seashell;" colspan="3"> TOTAL:</td>
                <td style="text-align:center; background-color: rgb(170, 192, 250)" colspan="2"> s/.165.00</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" style="text-align:center; font-size:13px">
                    <em> Entel le informa que llamar al número gratiuto 081-808080
                        para cualquier duda o sugerencia que tenga acerca de esta facturao de nuestros servicios.
                    </em>
                </td>
            </tr>
        </tfoot>
</body>
</table>