<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis 4 patas</title>
    <link rel="stylesheet" href="css/veterinaria.css">
</head>

<body>
    <main class="grid">
        <!---------------------------------------------CABECERA--------------------------------------------------->
        <header>
            <div id="img">
                <img src="img/perris.png">
            </div>

            <div class="letras">
                <p id="titulo">
                    VETERINARIA MIS 4 PATAS
                </p>
                <p>
                <h2 id="subtitulo">Emergencia las 24 horas</h2>
                </p>
            </div>
        </header>
        <!---------------------------------------------MENU--------------------------------------------------->
        <nav>
            <div class="Menu">

                <ul class="secciones">
                    <li id="inicio"> <a href=""> <b> Inicio </b></a> </li>
                    <li id="tienda"> <a href=""> <b>Tienda Virtual</b> </a></li>
                    <li id="nosotros"> <a href=""> <b>Nosotros</b> </a> </li>
                    <li id="servicios"> <a href=""> <b>Servicios</b> </a></li>
                    <li id="staff"> <a href=""> <b>Staff</b> </a></li>
                    <li id="contactos"> <a href=""> <b>Contactos</b> </a></li>
                </ul>
            </div>
        </nav>
        <!---------------------------------------------CUERPO--------------------------------------------------->
        <section>
            <div class="cuerpo">
                <div class="noticia">
                    <div class="titulo">
                        Unidad de Video Endoscopia Diagnóstica y Terapéutica
                    </div>
                    <div class="imagen">
                        <img class="img" src="img/balnza.png">
                    </div>
                    <div class="parrafo">
                        <p>
                            Somos los pioneros, con más de 12 años de experiencia ofreciendo el servicio de endoscopia
                            diagnostica y
                            terapéutica para caninos, felinos y animales silvestres.

                        </p>
                    </div>
                </div>

                <div class="noticia">
                    <div class="titulo">
                        Unidad de Cirugía de Mínima Invasión Laparoscópica
                    </div>
                    <div class="imagen">
                        <img class="img" src="img/tubo.png">
                    </div>
                    <div class="parrafo">
                        <p>
                            Ofrecemos el servicio de Cirugía de Mínima Invasión Laparoscópica a través de un staff de
                            médicos
                            altamente calificados, infraestructura y equipamientos de última generación.
                        </p>
                    </div>
                </div>

                <div class="noticia">
                    <div class="titulo">
                        Unidad de Medicina Reproductiva y Banco de Semen
                    </div>
                    <div class="imagen">
                        <img class="img" src="img/jeringa.png">
                    </div>
                    <div class="parrafo">
                        <p>
                            Contamos con los últimos protocolos diagnósticos y terapeúticos para el manejo de
                            enfermedades
                            que
                            afectan el sistema reproductor de nuestras mascotas. Y desde hace dos años, venimos
                            ofreciendo
                            servicio
                            de congelamiento de semen, bajo los protocolos de CLONE USA.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!---------------------------------------------FOOTER--------------------------------------------------->
        <aside>
            <div>
                <h1 id="taside">¿Qué ofrecemos?</h1>
                <br>
                <ul id="lista">
                    <li>Acupuntura</li>
                    <li>Cirugía General</li>
                    <li>Medicina Regenerativa</li>
                    <li>Anastesia</li>
                    <li>Cirugía General</li>
                    <li>Nefrología</li>
                    <li>Urología</li>
                    <li>Neurología</li>
                    <li>Oftalmología</li>
                    <li>Ortopedia</li>
                    <br>
                </ul>
            </div>
        </aside>
        <footer>
            <div>
                Clínica Veterinaria San Diego Copyright © 2017-2019 <br>
                Av.General Córdova 885, Santa Cruz - Miraflores T. 421 8941 - 997 556 446
            </div>

        </footer>
    </main>
</body>

</html>