<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="css/contactos.css">
</head>

<body>
    <main class="grid">

        <!---------------------------------------------CABECERA--------------------------------------------------->
        <header>
            <div class="cabecera">

                <ul class="secciones">
                    <li id="inicio"> <a href="index.html"> <b> Inicio </b></a> </li>
                    <li id="curriculum"> <a href="curriculum.html"> <b>Curriculum</b> </a></li>
                    <li id="proyectos"> <a href="proyectos.html"> <b>Proyectos</b> </a> </li>
                    <li id="contactos"> <a href="contactos.html"> <b>Contactos</b> </a></li>
                </ul>

                <div class="foto">
                    <img id="img" src="img/perfil.jpg" alt="perfil">
                </div>
                <div class="info_personal">
                    <div id="nombre"><b>
                            <h1>VALERIA ALESSANDRA TORRES RUBIO</h1>
                        </b></div>
                    <div id="subtitulo">Mi Web Personal</div>
                </div>
                <div class="sesion">
                    <a href="sesion.html ">
                        <h5> <b>Iniciar sesión</b> </h5>
                    </a>
                </div>
            </div>
        </header>
        <!---------------------------------------------CUERPO--------------------------------------------------->
        <section>
            <div class="cuerpo">
                <div class="nombre_seccion_1">
                    <h2> Para comunicarse conmigo</h2>
                </div>
                <div class="nombre_seccion_2">
                    <h2> Ubicación</h2>
                </div>

                <div class="enviar_mensaje">
                    <div class="formulario">
                        <div class="labels">
                            <p> Nombre:</p>
                            <p>Email:</p>
                            <p> Asunto:</p>
                            <p>Mensaje:</p>
                        </div>
                        <div class="inputs">
                            <p><input type="text" name="nombre" size="60"></p>
                            <p><input type="text" name="email" size="60"></p>
                            <p> <input type="text" name="asunto" size="60"></p>
                            <p><textarea id="mensaje" cols="50" rows="10">Escriba aqui..</textarea> </p>
                        </div>
                        <div class="botones">
                            <p> <input type="submit" value="Enviar" size="30"> <input type="reset" value="Limpiar"> </p>
                        </div>

                    </div>
                    <!--  
                           <form class="formulario">
                        <p>Nombre: <input type="text" name="nombre"> </p>
                        <p>Email: <input type="text" name="email"> </p>
                        <p> Asunto: <input type="text" name="asunto"><br></p>
                        <p> Mensaje:</p>
                        <p><textarea id="mensaje" cols="30" rows="10">Escriba aqui..</textarea> </p>
                        <p> <input type="submit" value="Enviar"> <input type="reset" value="Limpiar"> </p>

                    </form>
                    -->
                </div>
                <div class="mapa">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.077746730167!2d-79.86522188540813!3d-6.760374295113188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ceeeffd190ddd%3A0xce387ae6229aa09e!2sUSAT!5e0!3m2!1ses-419!2spe!4v1621634063703!5m2!1ses-419!2spe"
                        width="450" height="320" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

            </div>
        </section>

        <!---------------------------------------------ASIDE--------------------------------------------------->
        <nav>
            <div class="aside">
                <div class="menu_a">
                    <div>
                        <h4 style="color: #343628 ;"><b>Menú</b></h4>
                    </div>
                    <ul class="menuu_a">
                        <li> <a href="index.html">Inicio</a> </li>
                        <li> <a href="proyectos.html">Proyectos</a> </li>
                        <li> <a href="curriculum.html">Curriculum</a></li>
                        <li> <a href="contactos.html">Contactos</a></li>
                    </ul>
                </div>
                <div class="enlaces_a">
                    <div>
                        <h4 style="color: #343628 ;"><b>Enlaces de Interés</b></h4>
                    </div>
                    <ul class="enlacess_a">
                        <li> <a href="https://github.com/Alessaire/Web-Design">GitHub</a>
                        </li>
                        <li> <a href="https://www.twitch.tv/thezpacers">The Zpacers</a>
                        </li>
                        <li> <a href="https://home.by.me/es/"> Home by Me</a></li>
                        <li> <a href="https://intranet.usat.edu.pe/campusestudiante/Main.aspx">Usat</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!---------------------------------------------FOOTER--------------------------------------------------->
        <footer>
            <div class="pie_pagina">
                <div class="foto_f">
                    <img id="img_f" src="img/perfil.jpg" alt="">
                </div>
                <div class="info">
                    <div>
                        <h5 style="color: #343628 ;"><b>Información de Contacto</b></h5>
                    </div>
                    <ul class="infoo">
                        <li> Correo: Valeria@gmail.com </li>
                        <li> Telefono: 985612361 </li>
                        <li> Dirección: Calle Chira #256</li>
                        <li> DNI: 73669453 </li>
                    </ul>
                </div>
                <div class="siguenos">
                    <div>
                        <h5 style="color: #343628 ;"><b>Síguenos en</b></h5>
                    </div>
                    <ul class="siguenoss">
                        <li> <a href="https://www.instagram.com/valeriatrubio/">Instagram</a> </li>
                        <li> <a href="https://web.facebook.com/vaaltoru/">Facebook</a> </li>
                        <li> <a href="https://twitter.com/Alessaire">Twitter</a></li>
                        <li> <a href="https://www.pinterest.com/Alessaire/_saved/">Pinterest</a></li>
                    </ul>
                </div>
                <div class="enlaces_f">
                    <div>
                        <h5 style="color: #343628 ;"><b>Enlaces de Interés</b></h5>
                    </div>
                    <ul class="enlacess_f">
                        <li> <a href="https://github.com/Alessaire/Web-Design">GitHub</a>
                        </li>
                        <li> <a href="https://www.twitch.tv/thezpacers">The Zpacers</a>
                        </li>
                        <li> <a href="https://home.by.me/es/"> Home by Me</a></li>
                        <li> <a href="https://intranet.usat.edu.pe/campusestudiante/Main.aspx">Usat</a></li>
                    </ul>
                </div>

                <div class="menu_f">
                    <div>
                        <h5 style="color: #343628 ;"><b>Menú</b></h5>
                    </div>
                    <ul class="menuu_f">
                        <li> <a href="index.html">Inicio</a> </li>
                        <li> <a href="proyectos.html">Proyectos</a> </li>
                        <li> <a href="curriculum.html">Curriculum</a></li>
                        <li> <a href="contactos.html">Contactos</a></li>
                    </ul>
                </div>

                <div class="bottom">Webmaster: Valeria Alessandra Torres Rubio</div>
            </div>
        </footer>



</body>