<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <main class="grid">
        <!---------------------------------------------CABECERA--------------------------------------------------->
        <header>
            <div class="cabecera">

                <ul class="secciones">
                    <li id="inicio"> <a href="index.html"> <b> Inicio </b></a> </li>
                    <li id="Curriculum"> <a href="curriculum.html"> <b>Curriculum</b> </a></li>
                    <li id="Proyectos"> <a href="proyectos.html"> <b>Proyectos</b> </a> </li>
                    <li id="Contactos"> <a href="contactos.html"> <b>Contactos</b> </a></li>
                </ul>

                <div class="foto">
                    <img id="img" src="img/perfil.jpg" alt="perfil">
                </div>
                <div class="info_personal">
                    <div id="nombre"><b>
                            <h1>VALERIA ALESSANDRA TORRES RUBIO</h1>
                        </b></div>
                    <div id="subtitulo">Mi Web Personal</div>
                </div>
                <div class="sesion">
                    <a href="sesion.html "><h5> <b>Iniciar sesión</b> </h5> </a>  
                  </div>
            </div>
        </header>
        <!---------------------------------------------CUERPO--------------------------------------------------->
        <section>
            <div class="body">
                <div id="titulo_seccion">
                    <h1>NOTICIAS</h1>  
                </div>
                <div class="noticia">
                    <div class="titulo">
                        Bill Gates left Microsoft amid affair investigation
                    </div>
                    <div class="imagen">
                        <img class="img_noticia" src="img/noticia1.jpg" alt="bill_gates">
                    </div>
                    <div class="parrafo">
                        <p>
                            Microsoft was investigating its co-founder Bill Gates over a 20-year-old affair shortly
                            before
                            he
                            stepped down from the company's board last year.

                            The tech giant confirmed that it had launched a probe after concerns were reported about his
                            behaviour.

                            The firm said it held an investigation with a law firm and provided support to the employee
                            who
                            made the complaint.

                            A spokesperson for Mr Gates denied that his decision to step back had anything to do with
                            the
                            investigation.
                            News of the investigation emerged after Bill and Melinda Gates announced their decision to
                            divorce after 27 years of marriage.
                        </p>
                    </div>
                </div>
                <div class="noticia">
                    <div class="titulo">
                        Covid-19: YouTube launches vaccination ad campaign
                    </div>
                    <div class="imagen">
                        <img class="img_noticia" src="img/noticia2.jpg" alt="youtube">
                    </div>
                    <div class="parrafo">
                        <p>
                            YouTube has launched a multi-million-pound advertising campaign to encourage young people in
                            the
                            UK to get vaccinated against Covid-19.

                            It said the partnership with the NHS would involve ads on buses, billboards, bus stops and
                            YouTube, with the video-sharing site paying for them.

                            YouTube has been criticised for being slow to stop the spread of coronavirus disinformation.

                            But it said it had removed 900,000 Covid-19 videos that broke its rules.
                            The campaign will feature the slogan Let's Not Go Back and will show group activities and
                            events
                            - such as concerts - that will be possible again after the pandemic.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!---------------------------------------------ASIDE--------------------------------------------------->
        <nav>
            <div class="aside">
                <div class="menu_a">
                    <div class="subtitulo">
                        <h4><b>Menú</b></h4>
                    </div>
                    <ul class="menuu_a">
                        <li> <a href="index.html">Inicio</a> </li>
                        <li> <a href="proyectos.html">Proyectos</a> </li>
                        <li> <a href="curriculum.html">Curriculum</a></li>
                        <li> <a href="contactos.html">Contactos</a></li>
                    </ul>
                </div>
                <div class="enlaces_a">
                    <div class="subtitulo">
                        <h4><b>Enlaces de Interés</b></h4>
                    </div>
                    <ul class="enlacess_a">
                        <li> <a href="https://github.com/Alessaire/Web-Design">GitHub</a>
                        </li>
                        <li> <a href="https://www.twitch.tv/thezpacers">The Zpacers</a>
                        </li>
                        <li> <a href="https://home.by.me/es/"> Home by Me</a></li>
                        <li> <a href="https://intranet.usat.edu.pe/campusestudiante/Main.aspx">Usat</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!---------------------------------------------FOOTER--------------------------------------------------->

        <footer>
            <div class="pie_pagina">
                <div class="foto_f">
                    <img id="img_f" src="img/perfil.jpg" alt="">
                </div>
                <div class="info">
                    <div>
                        <h5><b>Información de Contacto</b></h5>
                    </div>
                    <ul class="infoo">
                        <li> Correo: Valeria@gmail.com </li>
                        <li> Telefono: 985612361 </li>
                        <li> Dirección: Calle Chira #256</li>
                        <li> DNI: 73669453 </li>
                    </ul>
                </div>
                <div class="siguenos">
                    <div class="subtitulo">
                        <h5><b>Síguenos en</b></h5>
                    </div>
                    <ul class="siguenoss">
                        <li> <a href="https://www.instagram.com/valeriatrubio/">Instagram</a> </li>
                        <li> <a href="https://web.facebook.com/vaaltoru/">Facebook</a> </li>
                        <li> <a href="https://twitter.com/Alessaire">Twitter</a></li>
                        <li> <a href="https://www.pinterest.com/Alessaire/_saved/">Pinterest</a></li>
                    </ul>
                </div>
                <div class="enlaces_f">
                    <div class="subtitulo">
                        <h5><b>Enlaces de Interés</b></h5>
                    </div>
                    <ul class="enlacess_f">
                        <li> <a href="https://github.com/Alessaire/Web-Design">GitHub</a>
                        </li>
                        <li> <a href="https://www.twitch.tv/thezpacers">The Zpacers</a>
                        </li>
                        <li> <a href="https://home.by.me/es/"> Home by Me</a></li>
                        <li> <a href="https://intranet.usat.edu.pe/campusestudiante/Main.aspx">Usat</a></li>
                    </ul>
                </div>

                <div class="menu_f">
                    <div class="subtitulo">
                        <h><b>Menú</b></h5>
                    </div>
                    <ul class="menuu_f">
                        <li> <a href="index.html">Inicio</a> </li>
                        <li> <a href="proyectos.html">Proyectos</a> </li>
                        <li> <a href="curriculum.html">Curriculum</a></li>
                        <li> <a href="contactos.html">Contactos</a></li>
                    </ul>
                </div>

                <div class="bottom">Webmaster: Valeria Alessandra Torres Rubio</div>
            </div>
        </footer>




</body>