<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="css/proyectos.css">
</head>

<body>
    <main class="grid">

        <!---------------------------------------------CABECERA--------------------------------------------------->
        <header>
            <div class="cabecera">

                <ul class="secciones">
                    <li id="inicio"> <a href="index.html"> <b> Inicio </b></a> </li>
                    <li id="curriculum"> <a href="curriculum.html"> <b>Curriculum</b> </a></li>
                    <li id="proyectos"> <a href="proyectos.html"> <b>Proyectos</b> </a> </li>
                    <li id="contactos"> <a href="contactos.html"> <b>Contactos</b> </a></li>
                </ul>

                <div class="foto">
                    <img id="img" src="img/perfil.jpg" alt="perfil">
                </div>
                <div class="info_personal">
                    <div id="nombre"><b>
                            <h1>VALERIA ALESSANDRA TORRES RUBIO</h1>
                        </b></div>
                    <div id="subtitulo">Mi Web Personal</div>
                </div>
                <div class="sesion">
                    <a href="sesion.html "><h5> <b>Iniciar sesión</b> </h5> </a>  
                  </div>
            </div>
        </header>
        <!---------------------------------------------CUERPO--------------------------------------------------->
        <section>
            <div class="cuerpo">
                <div class="proyecto">
                    <h3>PROYECTOS</h3>
                </div>
                <div class="proyecto1">
                    <p><h3>Proyecto 01</h3></p>
                    <div> 
                        <img class="img" src="proyectos/img/curriculum.png">
                    </div>
                    <p><a href="proyectos/curriculum_mejorado.html"><input type="button" value="Ver" size="30" ></a> </p>                    
                   
                </div>

                <div class="proyecto2">
                   <p>  <h3>Proyecto 02</h3></p>
                   <div> 
                    <img class="img" src="proyectos/img/factura.png">
                </div>
                    <p><a href="proyectos/tablaEntel.html"><input type="button" value="Ver" size="30"></a> </p> 
                </div>

                <div class="proyecto3">
                   <p>  <h3>Proyecto 03</h3></p>
                   <div> 
                    <img class="img" src="proyectos/img/encuesta.png">
                </div>
                    <p> <a href="proyectos/Formulario.html"><input type="button" value="Ver" size="30"> </a></p> 
                </div>

                <div class="proyecto4">
                  <p>   <h3>Proyecto 04</h3></p>
                  <div> 
                    <img class="img" src="proyectos/img/registrarse.png">
                </div>
                    <p> <a href="proyectos/registroUsuario.html"><input type="button" value="Ver" size="30"> </a></p> 
                </div>
                <div class="proyecto5">
                   <p> <h3>Proyecto 05</h3></p>
                   <div> 
                    <img class="img" src="proyectos/img/noticia.png">
                </div>
                    <p><a href="proyectos/Noticia.html"><input type="button" value="Ver" size="30"> </a></p> 
                </div>
                <div class="proyecto6">
                   <p> <h3> Proyecto 06</h3></p>
                   <div> 
                    <img class="img" src="proyectos/img/veterinaria.png">
                </div>
                    <p><a href="proyectos/veterinaria.html"><input type="button" value="Ver" size="30"> </a></p> 
                </div>

            </div>
        </section>

        <!---------------------------------------------ASIDE--------------------------------------------------->
        <nav>
            <div class="aside">
                <div class="menu_a">
                    <div>
                        <h4 style="color: #343628 ;"><b>Menú</b></h4>
                    </div>
                    <ul class="menuu_a">
                        <li> <a href="index.html">Inicio</a> </li>
                        <li> <a href="proyectos.html">Proyectos</a> </li>
                        <li> <a href="curriculum.html">Curriculum</a></li>
                        <li> <a href="contactos.html">Contactos</a></li>
                    </ul>
                </div>
                <div class="enlaces_a">
                    <div>
                        <h4 style="color: #343628 ;"><b>Enlaces de Interés</b></h4>
                    </div>
                    <ul class="enlacess_a">
                        <li> <a href="https://github.com/Alessaire/Web-Design">GitHub</a>
                        </li>
                        <li> <a href="https://www.twitch.tv/thezpacers">The Zpacers</a>
                        </li>
                        <li> <a href="https://home.by.me/es/"> Home by Me</a></li>
                        <li> <a href="https://intranet.usat.edu.pe/campusestudiante/Main.aspx">Usat</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!---------------------------------------------FOOTER--------------------------------------------------->
        <footer>
            <div class="pie_pagina">
                <div class="foto_f">
                    <img id="img_f" src="img/perfil.jpg" alt="">
                </div>
                <div class="info">
                    <div>
                        <h5 style="color: #343628 ;"><b>Información de Contacto</b></h5>
                    </div>
                    <ul class="infoo">
                        <li> Correo: Valeria@gmail.com </li>
                        <li> Telefono: 985612361 </li>
                        <li> Dirección: Calle Chira #256</li>
                        <li> DNI: 73669453 </li>
                    </ul>
                </div>
                <div class="siguenos">
                    <div>
                        <h5 style="color: #343628 ;"><b>Síguenos en</b></h5>
                    </div>
                    <ul class="siguenoss">
                        <li> <a href="https://www.instagram.com/valeriatrubio/">Instagram</a> </li>
                        <li> <a href="https://web.facebook.com/vaaltoru/">Facebook</a> </li>
                        <li> <a href="https://twitter.com/Alessaire">Twitter</a></li>
                        <li> <a href="https://www.pinterest.com/Alessaire/_saved/">Pinterest</a></li>
                    </ul>
                </div>
                <div class="enlaces_f">
                    <div>
                        <h5 style="color: #343628 ;"><b>Enlaces de Interés</b></h5>
                    </div>
                    <ul class="enlacess_f">
                        <li> <a href="https://github.com/Alessaire/Web-Design">GitHub</a>
                        </li>
                        <li> <a href="https://www.twitch.tv/thezpacers">The Zpacers</a>
                        </li>
                        <li> <a href="https://home.by.me/es/"> Home by Me</a></li>
                        <li> <a href="https://intranet.usat.edu.pe/campusestudiante/Main.aspx">Usat</a></li>
                    </ul>
                </div>

                <div class="menu_f">
                    <div>
                        <h5 style="color: #343628 ;"><b>Menú</b></h5>
                    </div>
                    <ul class="menuu_f">
                        <li> <a href="index.html">Inicio</a> </li>
                        <li> <a href="proyectos.html">Proyectos</a> </li>
                        <li> <a href="curriculum.html">Curriculum</a></li>
                        <li> <a href="contactos.html">Contactos</a></li>
                    </ul>
                </div>

                <div class="bottom">Webmaster: Valeria Alessandra Torres Rubio</div>
            </div>
        </footer>



</body>