* {
    margin: 0px;
}

.grid {
    max-width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 180px 450px 160px;
    grid-template-areas: "my-header my-header" "my-section my-nav" "my-footer my-footer";
}
header {
    grid-area: my-header;
    background-color: #a6c6c2;

}

nav {
    grid-area: my-nav;
    background-color: #d3f0eb;
}

section {
    background-color: white;
    grid-area: my-section;
}

footer {
    grid-area: my-footer;
    background-color: #a6c6c2;
}

/*--------------------------CABECERA--------------------------*/
.cabecera{
    display: grid;
    grid-template-columns: 20% 20% 45% 15%;
    grid-template-rows: 1fr;
    grid-template-areas: "secciones foto info_personal sesion";
}
/*MENU */
.secciones{
    border: 1px solid #7C7C7C;
    border-bottom: none;
    list-style: none;
    margin: 0px;
    padding-left:0;
    width: 300px;
}
.secciones li{
    background-color:  #677066;
    /* #5e624a; */
    border-bottom: 1px solid #FFF;
    border-top: 1px solid #FFF;
    height: 43px;
    font-weight: bold;
}
.secciones li a{
    display: block;
    text-decoration: none;
    color: #f4eae8;
    text-align: center;
    font-size: large;
    margin-top: 10px;
    font-family:trebuchet MS;
}
#contactos{
    background-color:#a6c6c2;
   /* #b2c9af;
      #979b80;  */
    
}
#contactos a{
    color: #343628 ;
}
.foto{
    grid-area: foto;
    height:fit-content;
    width: fit-content;
}

#img{
    width: 180px;
     height: 180px;
}

.info_personal{
    grid-area: info_personal;
    margin-left: 20px;
    margin-right:30px;
    margin-top: 60px;
    margin-bottom: 20px;
}
#nombre{
    font-family:TW cen MT;
    font-size: 17px;
    color: #343628 ; 
   
}
#subtitulo{
    margin-right: 75px;
    text-align: right;
    margin-top: 15px;
    font-family:trebuchet MS;
    font-size: x-large;
    color: #343628 ;
}
.sesion{
    grid-area: sesion;
    text-align: right;
    margin-right: 20px;
    margin-top: 10px ;
    font-family:trebuchet MS;
}

.sesion a{
    text-decoration: none;
    color: #343628 ;
    font-size: medium;
}
/*--------------------------CUERPO--------------------------*/
.cuerpo{
    display: grid;
    grid-template-columns:60% 40%;
    grid-template-rows:10% 75%;
    grid-template-areas: "nombre_seccion_1 nombre_seccion_2" "enviar_mensaje mapa" ;
    margin-top: 30px;
}
.nombre_seccion_1{
    grid-area: nombre_seccion_1;
    margin-left: 30px;
    color: #343628 ;
    font-family:trebuchet MS;
}

.nombre_seccion_2{
    grid-area: nombre_seccion_2;
    margin-right: 30px;
    color: #343628 ;
    font-family:trebuchet MS;
}

.enviar_mensaje{
    grid-area: enviar_mensaje;
    margin-left: 40px;
    background-color: #d3f0eb;
    margin-right: 20px;
}

.formulario{
    display: grid;
    grid-template-columns:30% 70%;
    grid-template-rows:1fr 0.5fr;
    grid-template-areas: "label imput" "boton boton" ;
    margin-top: 30px;
    margin-right: 80px;
} 
.labels{
    grid-area: label;
    margin-left: 80px;
}
.labels p{
    margin-bottom: 10px;
    font-family:trebuchet MS;
}
.inputs{
    grid-area:imput;
}
.inputs p{
    margin-bottom: 10px;
}
.botones{
    grid-area: boton;
    margin-left: 200px;
    width:fit-content;
    height: fit-content;
}
/*
.botones p{
    font-family:trebuchet MS;
}
  
.formulario{
    border: solid;
}
*/
.mapa{
    grid-area: mapa;
    border: solid #d3f0eb;
    margin-right: 30px;

}
/*--------------------------ASIDE--------------------------*/
.aside{
    display: grid;
    grid-template-columns:100%;
    grid-template-rows:1fr 1fr;
    grid-template-areas: "menu_a" "enlaces_a" ;
}
.menu_a{
    background-color: #a6c6c2;
    grid-area: menu_a;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family:trebuchet MS;
    
}
.menu_a div{
    margin-left: 10px;
    margin-top: 10px;
    font-size: large;
}
.menuu_a{
    font-size: large;
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-decoration: none;
}
.menuu_a a{
    text-decoration: none;
    color: #444444;
}
.enlaces_a{
    background-color: #a6c6c2;
    grid-area: enlaces_a;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family:trebuchet MS;
}
.enlaces_a div{
    margin-left: 10px;
    margin-top: 10px;
    font-size: large;
}
.enlacess_a{
    font-size: large;
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-decoration: none;
}
.enlacess_a a{
    text-decoration: none;
    color: #444444;
}

/*--------------------------FOOTER--------------------------*/
.pie_pagina{
    display: grid;
    grid-template-columns:1fr 1.5fr 1fr 1fr 1fr 1.4fr;
    grid-template-rows:1fr 30px;
    grid-template-areas: "foto info siguenos enlaces_f menu_f area" "bottom bottom bottom bottom bottom bottom" ;
}
.foto_f{
    grid-area: foto;
    height:fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
#img_f{
    width: 100px;
    height: 100px;
}
/*INFO */
.info{
    grid-area: info;
    font-family:trebuchet MS;
}
.info div{
    margin-left: 20px;
    margin-top: 10px;
    font-size:large;
}
.infoo{
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.infoo a{
    text-decoration: none;
    color: #444444;
}
/*MENU */
.menu_f{
    grid-area: menu_f;
    font-family:trebuchet MS;
}
.menu_f div{
    margin-left: 20px;
    margin-top: 10px;
    font-size:large;
}
.menuu_f{
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.menuu_f a{
    text-decoration: none;
    color: #444444;
}
/*SIGUENOS */
.siguenos{
    grid-area: siguenos;
    font-family:trebuchet MS;
}
.siguenos div{
    margin-left: 20px;
    margin-top: 10px;
    font-size:large;
}
.siguenoss{
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 20px;

}
.siguenoss a{
    text-decoration: none;
    color: #444444;
}
/*ENLACES */
.enlaces_f{
    grid-area: enlaces_f;
    font-family:trebuchet MS;
    
}
.enlaces_f div{
    margin-left: 20px;
    margin-top: 10px;
    font-size:large;
}
.enlacess_f{
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.enlacess_f a{
    text-decoration: none;
    color: #444444;
}
/*PIECITO */
.bottom{
    grid-area: bottom;
    text-align: center;
    background-color: #677066;
    color: white;
}

